# common
DB_IMPL_NAME=pq
DEV_MODE=YES
PLUGINS=helloworld
ASSET_STORE_PUBLIC=YES
APP_NAME=helloworld
SKYGEAR_ENDPOINT=http://skygear-server:3000

helloworld_TRANSPORT=http
helloworld_PATH=http://skygear-plugin:8000
SCHEMA_NAME=app_helloworld

# development
DATABASE_URL=postgresql://postgres:@postgres/postgres?sslmode=disable
ASSET_STORE_URL_PREFIX=http://localhost:3000/files
ASSET_STORE_PATH=/app/data/asset
ASSET_STORE_SECRET=helloworld_asset_store_secret
TOKEN_STORE=jwt
TOKEN_STORE_SECRET=helloworld_secret
API_KEY=helloworld_api_key
MASTER_KEY=helloworld_master_key

POSTGRES_USER=helloworld
POSTGRES_PASSWORD=helloworld

SENTRY_DNS=
